{
  "name": "nfes-next",
  "version": "1.0.0",
  "description": "实验性 no bundle all streams",
  "main": "index.js",
  "dependencies": {
    "react": "^0.0.0-experimental-1314299c7-20210901",
    "react-dom": "^0.0.0-experimental-1314299c7-20210901"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "pnpm run serve --filter @ctrip/nfes"
  },
  "repository": {
    "type": "git",
    "url": "git@git.dev.sh.ctripcorp.com:changhaozhao/nfes-next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}